{
	"name": "@volverjs/ui-vue-starter",
	"description": "A Volverjs Template (Vite + Vue) inspired by Vitesse.",
	"author": "24/Consulting",
	"license": "MIT",
	"keywords": [
		"vue",
		"volver",
		"volverjs",
		"ui",
		"vue3",
		"vite",
		"template"
	],
	"homepage": "https://volverjs.github.io/ui-vue-starter",
	"repository": {
		"type": "git",
		"url": "https://github.com/volverjs/ui-vue-starter"
	},
	"bugs": {
		"url": "https://github.com/volverjs/ui-vue-starter/issues"
	},
	"version": "0.0.0",
	"engines": {
		"node": ">= 16.x"
	},
	"packageManager": "pnpm@7.8.0",
	"scripts": {
		"build": "vite build",
		"dev": "vite --port 8080 --open",
		"mock": "tsc --module nodenext mock-server/index.ts && node mock-server/index.js",
		"lint": "eslint ."
	},
	"type": "module",
	"dependencies": {
		"@intlify/unplugin-vue-i18n": "^1.4.0",
		"@volverjs/data": "2.0.0-beta.3",
		"@volverjs/form-vue": "1.0.0-beta.1",
		"@volverjs/query-vue": "2.0.0-beta.4",
		"@volverjs/style": "^0.1.11",
		"@volverjs/ui-vue": "0.0.10-beta.12",
		"@volverjs/zod-vue-i18n": "^0.0.4",
		"@vueuse/core": "^10.5.0",
		"@vueuse/head": "^2.0.0",
		"pinia": "^2.1.6",
		"vue": "^3.3.4",
		"vue-i18n": "^9.5.0",
		"vue-router": "^4.2.5",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/json-server": "^0.14.4",
		"@vitejs/plugin-vue": "^4.4.0",
		"@vue/eslint-config-typescript": "^12.0.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"glob": "^10.3.10",
		"json-server": "^0.17.4",
		"postcss-html": "^1.5.0",
		"sass": "^1.69.1",
		"stylelint": "^15.10.3",
		"stylelint-config-recommended-vue": "^1.5.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"typescript": "^5.2.2",
		"unplugin-auto-import": "^0.16.6",
		"unplugin-vue-components": "^0.25.2",
		"unplugin-vue-router": "^0.7.0",
		"vite": "^4.4.11",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-pwa": "^0.16.5",
		"vite-plugin-stylelint": "^5.1.1"
	}
}
