{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "es2016",
		"lib": ["DOM", "ESNext"],
		"strict": true,
		"esModuleInterop": true,
		"incremental": false,
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"types": [
			"vite/client",
			"unplugin-vue-router/client",
			"@intlify/unplugin-vue-i18n/messages"
		],
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": [
		"typed-router.d.ts",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue"
	],
	"exclude": ["dist", "node_modules"]
}
